<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="assets"/>
	<classpathentry kind="src" path="/Snake" combineaccessrules="false"/>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/gdx-backend-lwjgl.jar" sourcepath="libs/gdx-backend-lwjgl-sources.jar"/>
	<classpathentry kind="lib" path="libs/gdx-backend-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="libs/gdx-natives.jar"/>
</classpath>
