<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" exported="true" path="/Snake" combineaccessrules="false"/>
	<classpathentry kind="output" path="bin/classes"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" exported="true" path="/Snake/libs/gdx.jar" sourcepath="/Snake/libs/gdx-sources.jar"/>
	<classpathentry kind="lib" exported="true" path="libs/gdx-backend-android.jar" sourcepath="libs/gdx-backend-android-sources.jar"/>
	<classpathentry kind="lib" exported="true" path="/Snake/libs/tween-engine-api.jar" sourcepath="/Snake/libs/tween-engine-api-sources.jar"/>
</classpath>
